#import "basic"
#import "io"
#import "string"
#import "array"
#import "math"

input = io_open("./input.txt", "r")->read("*all")
entries = string_split(input, "\n")
highest = 0

for entry: entries {
    low = 0
    high = 127
    row = null

    for 0..7 {
        letter = entry[it]
        switch letter {
            case "F" {
                high = low + floor((high - low) / 2)
            }
            case "B" {
                low += floor((high - low) / 2) + 1
            }
        }
        row = low
    }

    low = 0
    high = 7
    column = null
    for 7..10 {
        letter = entry[it]
        switch letter {
            case "L" {
                high = low + floor((high - low) / 2)
            }
            case "R" {
                low += floor((high - low) / 2) + 1
            }
        }

        column = low
    }

    id = row * 8 + column
    if (id > highest) highest = id
}

print(highest)