#import "basic"
#import "io"
#import "string"

input = io_open("./input.txt", "r")->read("*all")
entries = string_split(input, "\n")

valid = 0

for entry: entries {
    parts    = string_split(entry, " ")
    range    = string_split(parts[0], "-")
    min      = to_number(range[0])
    max      = to_number(range[1])
    letter   = parts[1][0]
    password = parts[2]
    nol = 0

    if (password[min - 1] == letter) nol += 1
    if (password[max - 1] == letter) nol += 1

    if (nol == 1) valid += 1
}

print(valid)